_RC0 70 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RA4 64 0 ABS 0
_RC3 73 0 ABS 0
_RB4 6C 0 ABS 0
_RA5 65 0 ABS 0
_RC4 74 0 ABS 0
_RB5 6D 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RB7 6F 0 ABS 0
__S0 8008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_main 1DF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_EEPROM_Write 136 0 CODE 0
main@mode 7A 0 COMMON 1
SPI_Write@j 73 0 COMMON 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8008 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR2bits 12 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_ADRESH 9C 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_EEPROM_Read 136 0 CODE 0
_SPI_Write 193 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SPI_Write@address 72 0 COMMON 1
stackhi 20EF 0 ABS 0
__end_of_EEPROM_Write 15C 0 CODE 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
EEPROM_Read@addr 70 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 12C 0 CODE 0
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 1DF 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
EEPROM_Write@addr 71 0 COMMON 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 15C 0 CODE 0
__ptext2 193 0 CODE 0
__ptext3 136 0 CODE 0
__ptext4 12C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_updateDelaySetpoint 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_SSP1CONbits 215 0 ABS 0
__end_of_updateDelaySetpoint 193 0 CODE 0
main@MCP_GPIOA 7C 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
SPI_Write@j_432 74 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
main@bypass_update_flag 79 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
main@MCP_GPIOB 7D 0 COMMON 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
main@db_cnt 7B 0 COMMON 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_STATUSbits 3 0 ABS 0
__size_of_EEPROM_Read 0 0 ABS 0
SPI_Write@data 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@bypass 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@result 77 0 COMMON 1
__size_of_EEPROM_Write 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 70 0 COMMON 1
__pmaintext 1DF 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FD 0 CODE 0
_updateDelaySetpoint 15C 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 1000F CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
maintext 3BE FF9 CODE 3BE 0
text2 326 3BD CODE 326 0
text1 2B8 325 CODE 2B8 0
text3 26C 2B7 CODE 26C 0
text4 258 26B CODE 258 0
%locals
dist/default/production\PUE5_Repair.X.production.o
C:\Users\mimmo\AppData\Local\Temp\sepg.
818 7FD 0 CODE 0
821 7FD 0 CODE 0
827 7FD 0 CODE 0
829 7FD 0 CODE 0
830 7FE 0 CODE 0
main.c
86 1DF 0 CODE 0
89 1DF 0 CODE 0
90 1E3 0 CODE 0
91 1E7 0 CODE 0
92 1E8 0 CODE 0
94 1E9 0 CODE 0
95 1EB 0 CODE 0
98 1EC 0 CODE 0
101 1EF 0 CODE 0
102 1F1 0 CODE 0
103 1F2 0 CODE 0
106 1F3 0 CODE 0
109 1F4 0 CODE 0
110 1F6 0 CODE 0
111 1F7 0 CODE 0
113 1F8 0 CODE 0
114 1F9 0 CODE 0
117 1FA 0 CODE 0
118 1FB 0 CODE 0
119 1FC 0 CODE 0
120 1FD 0 CODE 0
123 1FE 0 CODE 0
124 1FF 0 CODE 0
125 200 0 CODE 0
126 201 0 CODE 0
127 202 0 CODE 0
128 203 0 CODE 0
129 204 0 CODE 0
130 205 0 CODE 0
133 206 0 CODE 0
134 20A 0 CODE 0
135 20B 0 CODE 0
136 20D 0 CODE 0
137 211 0 CODE 0
140 212 0 CODE 0
141 214 0 CODE 0
142 215 0 CODE 0
143 217 0 CODE 0
144 218 0 CODE 0
145 219 0 CODE 0
148 21A 0 CODE 0
149 21C 0 CODE 0
150 224 0 CODE 0
151 22C 0 CODE 0
152 231 0 CODE 0
153 236 0 CODE 0
154 23E 0 CODE 0
158 246 0 CODE 0
161 248 0 CODE 0
171 249 0 CODE 0
175 24F 0 CODE 0
176 257 0 CODE 0
179 260 0 CODE 0
180 260 0 CODE 0
181 269 0 CODE 0
182 26C 0 CODE 0
183 274 0 CODE 0
184 295 0 CODE 0
185 297 0 CODE 0
186 297 0 CODE 0
189 2A1 0 CODE 0
190 2A6 0 CODE 0
191 2AB 0 CODE 0
192 2AD 0 CODE 0
193 2AE 0 CODE 0
194 2AF 0 CODE 0
195 2AF 0 CODE 0
196 2B0 0 CODE 0
197 2B2 0 CODE 0
198 2B2 0 CODE 0
199 2B4 0 CODE 0
202 2B5 0 CODE 0
203 2B9 0 CODE 0
204 2BE 0 CODE 0
205 2C3 0 CODE 0
206 2C8 0 CODE 0
207 2CD 0 CODE 0
208 2D2 0 CODE 0
209 2D7 0 CODE 0
210 2D9 0 CODE 0
211 2DF 0 CODE 0
212 2E0 0 CODE 0
213 2E0 0 CODE 0
214 2E1 0 CODE 0
215 2E8 0 CODE 0
216 2EF 0 CODE 0
217 2F5 0 CODE 0
218 2FB 0 CODE 0
219 2FB 0 CODE 0
221 2FC 0 CODE 0
222 300 0 CODE 0
224 305 0 CODE 0
225 30B 0 CODE 0
226 311 0 CODE 0
227 319 0 CODE 0
229 321 0 CODE 0
230 32A 0 CODE 0
231 332 0 CODE 0
232 34B 0 CODE 0
233 34D 0 CODE 0
234 34D 0 CODE 0
236 358 0 CODE 0
237 35D 0 CODE 0
238 362 0 CODE 0
239 36A 0 CODE 0
241 372 0 CODE 0
243 377 0 CODE 0
244 37D 0 CODE 0
245 385 0 CODE 0
246 390 0 CODE 0
247 395 0 CODE 0
248 39D 0 CODE 0
249 3A8 0 CODE 0
250 3AE 0 CODE 0
251 3B6 0 CODE 0
252 3C1 0 CODE 0
253 3C6 0 CODE 0
255 3CE 0 CODE 0
256 3D6 0 CODE 0
257 3DD 0 CODE 0
258 3E5 0 CODE 0
261 3EC 0 CODE 0
262 3ED 0 CODE 0
264 3F1 0 CODE 0
265 3F7 0 CODE 0
266 3FF 0 CODE 0
267 40A 0 CODE 0
268 40F 0 CODE 0
269 417 0 CODE 0
270 422 0 CODE 0
271 428 0 CODE 0
272 430 0 CODE 0
273 43B 0 CODE 0
274 440 0 CODE 0
276 448 0 CODE 0
277 450 0 CODE 0
278 457 0 CODE 0
279 45F 0 CODE 0
280 466 0 CODE 0
281 467 0 CODE 0
283 46B 0 CODE 0
284 471 0 CODE 0
285 479 0 CODE 0
286 484 0 CODE 0
287 489 0 CODE 0
288 491 0 CODE 0
289 49C 0 CODE 0
290 4A2 0 CODE 0
291 4AA 0 CODE 0
292 4B5 0 CODE 0
293 4BA 0 CODE 0
295 4C2 0 CODE 0
296 4CA 0 CODE 0
297 4D1 0 CODE 0
298 4D9 0 CODE 0
299 4E0 0 CODE 0
300 4E1 0 CODE 0
302 4E5 0 CODE 0
303 4EB 0 CODE 0
304 4F3 0 CODE 0
305 4FE 0 CODE 0
306 503 0 CODE 0
307 50B 0 CODE 0
308 516 0 CODE 0
309 51C 0 CODE 0
310 524 0 CODE 0
311 52F 0 CODE 0
312 534 0 CODE 0
314 53C 0 CODE 0
315 544 0 CODE 0
316 54B 0 CODE 0
317 553 0 CODE 0
318 55A 0 CODE 0
319 55B 0 CODE 0
321 55F 0 CODE 0
322 565 0 CODE 0
323 56D 0 CODE 0
324 578 0 CODE 0
325 57D 0 CODE 0
326 585 0 CODE 0
327 590 0 CODE 0
328 596 0 CODE 0
329 59E 0 CODE 0
330 5A9 0 CODE 0
331 5AE 0 CODE 0
333 5B6 0 CODE 0
334 5BE 0 CODE 0
335 5C5 0 CODE 0
336 5CD 0 CODE 0
337 5D5 0 CODE 0
339 5D9 0 CODE 0
340 5E2 0 CODE 0
341 5EA 0 CODE 0
342 604 0 CODE 0
343 606 0 CODE 0
344 606 0 CODE 0
345 612 0 CODE 0
348 613 0 CODE 0
351 615 0 CODE 0
352 61F 0 CODE 0
353 624 0 CODE 0
354 628 0 CODE 0
355 62D 0 CODE 0
356 632 0 CODE 0
357 633 0 CODE 0
358 633 0 CODE 0
359 639 0 CODE 0
360 640 0 CODE 0
361 640 0 CODE 0
362 641 0 CODE 0
363 645 0 CODE 0
364 649 0 CODE 0
365 64E 0 CODE 0
366 653 0 CODE 0
367 654 0 CODE 0
368 654 0 CODE 0
369 65A 0 CODE 0
370 661 0 CODE 0
371 661 0 CODE 0
372 662 0 CODE 0
373 666 0 CODE 0
374 66A 0 CODE 0
375 66F 0 CODE 0
376 674 0 CODE 0
377 675 0 CODE 0
378 675 0 CODE 0
379 67B 0 CODE 0
380 682 0 CODE 0
381 682 0 CODE 0
382 683 0 CODE 0
383 687 0 CODE 0
384 68B 0 CODE 0
385 690 0 CODE 0
386 695 0 CODE 0
387 696 0 CODE 0
388 696 0 CODE 0
389 69C 0 CODE 0
390 6A3 0 CODE 0
391 6A3 0 CODE 0
392 6A4 0 CODE 0
393 6A8 0 CODE 0
394 6AC 0 CODE 0
395 6B1 0 CODE 0
396 6B6 0 CODE 0
397 6B7 0 CODE 0
398 6B7 0 CODE 0
399 6BD 0 CODE 0
400 6C4 0 CODE 0
401 6C5 0 CODE 0
402 6C9 0 CODE 0
404 6CA 0 CODE 0
405 6D4 0 CODE 0
406 6D9 0 CODE 0
407 6DE 0 CODE 0
408 6E3 0 CODE 0
409 6E8 0 CODE 0
411 6ED 0 CODE 0
412 6F2 0 CODE 0
413 6F9 0 CODE 0
414 700 0 CODE 0
415 706 0 CODE 0
417 70B 0 CODE 0
418 70C 0 CODE 0
419 710 0 CODE 0
420 717 0 CODE 0
421 71E 0 CODE 0
422 724 0 CODE 0
423 729 0 CODE 0
424 72A 0 CODE 0
425 72E 0 CODE 0
426 735 0 CODE 0
427 73C 0 CODE 0
428 742 0 CODE 0
429 747 0 CODE 0
430 748 0 CODE 0
431 74C 0 CODE 0
432 753 0 CODE 0
433 75A 0 CODE 0
434 760 0 CODE 0
435 765 0 CODE 0
436 766 0 CODE 0
437 76A 0 CODE 0
438 771 0 CODE 0
439 778 0 CODE 0
440 77E 0 CODE 0
441 783 0 CODE 0
442 784 0 CODE 0
443 788 0 CODE 0
444 78F 0 CODE 0
445 796 0 CODE 0
446 79C 0 CODE 0
447 7A2 0 CODE 0
448 7A8 0 CODE 0
452 7A9 0 CODE 0
453 7B1 0 CODE 0
454 7B9 0 CODE 0
457 7BA 0 CODE 0
458 7C3 0 CODE 0
459 7CB 0 CODE 0
460 7ED 0 CODE 0
461 7EF 0 CODE 0
462 7EF 0 CODE 0
465 7FA 0 CODE 0
466 7FB 0 CODE 0
473 15C 0 CODE 0
474 15C 0 CODE 0
475 15E 0 CODE 0
476 15F 0 CODE 0
475 15F 0 CODE 0
477 164 0 CODE 0
478 16B 0 CODE 0
479 172 0 CODE 0
480 174 0 CODE 0
481 176 0 CODE 0
483 176 0 CODE 0
484 183 0 CODE 0
485 185 0 CODE 0
486 187 0 CODE 0
488 187 0 CODE 0
489 18E 0 CODE 0
490 190 0 CODE 0
491 192 0 CODE 0
492 192 0 CODE 0
495 193 0 CODE 0
496 194 0 CODE 0
497 199 0 CODE 0
498 19A 0 CODE 0
500 19A 0 CODE 0
501 19C 0 CODE 0
502 1B0 0 CODE 0
503 1B3 0 CODE 0
504 1B9 0 CODE 0
505 1BB 0 CODE 0
506 1C1 0 CODE 0
507 1C3 0 CODE 0
508 1C8 0 CODE 0
509 1CA 0 CODE 0
510 1DE 0 CODE 0
522 136 0 CODE 0
523 137 0 CODE 0
525 138 0 CODE 0
523 138 0 CODE 0
526 13E 0 CODE 0
527 140 0 CODE 0
528 142 0 CODE 0
529 143 0 CODE 0
530 144 0 CODE 0
531 146 0 CODE 0
532 14A 0 CODE 0
533 14B 0 CODE 0
534 14B 0 CODE 0
535 14C 0 CODE 0
536 14E 0 CODE 0
537 150 0 CODE 0
538 152 0 CODE 0
539 153 0 CODE 0
541 154 0 CODE 0
542 159 0 CODE 0
543 15A 0 CODE 0
544 15A 0 CODE 0
545 15B 0 CODE 0
513 12C 0 CODE 0
514 12D 0 CODE 0
515 130 0 CODE 0
516 131 0 CODE 0
517 132 0 CODE 0
518 133 0 CODE 0
519 135 0 CODE 0
