%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PUE5_Repair.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 15C 15C 37 2
text2 CODE 0 193 193 4C 2
text3 CODE 0 136 136 26 2
text4 CODE 0 12C 12C A 2
maintext CODE 0 1DF 1DF 61E 2
cstackCOMMON COMMON 1 70 70 E 1
$C:\Users\mimmo\AppData\Local\Temp\sepg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-12B 2
CONST 800-FFF 2
ENTRY 4-12B 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-20EF 1
CODE 4-12B 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
CONFIG 8008-8008 2
EEDATA F000-F0FF 2
STRCODE 4-12B 2
STRCODE 800-FFF 2
STRING 4-12B 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PUE5_Repair.X.production.o
7FD cinit CODE >818:C:\Users\mimmo\AppData\Local\Temp\sepg.
7FD cinit CODE >821:C:\Users\mimmo\AppData\Local\Temp\sepg.
7FD cinit CODE >827:C:\Users\mimmo\AppData\Local\Temp\sepg.
7FD cinit CODE >829:C:\Users\mimmo\AppData\Local\Temp\sepg.
7FE cinit CODE >830:C:\Users\mimmo\AppData\Local\Temp\sepg.
12C text4 CODE >513:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
12D text4 CODE >514:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
130 text4 CODE >515:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
131 text4 CODE >516:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
132 text4 CODE >517:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
133 text4 CODE >518:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
135 text4 CODE >519:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
136 text3 CODE >522:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
137 text3 CODE >523:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
138 text3 CODE >523:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
138 text3 CODE >525:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
13E text3 CODE >526:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
140 text3 CODE >527:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
142 text3 CODE >528:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
143 text3 CODE >529:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
144 text3 CODE >530:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
146 text3 CODE >531:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
14A text3 CODE >532:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
14B text3 CODE >533:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
14B text3 CODE >534:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
14C text3 CODE >535:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
14E text3 CODE >536:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
150 text3 CODE >537:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
152 text3 CODE >538:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
153 text3 CODE >539:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
154 text3 CODE >541:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
159 text3 CODE >542:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
15A text3 CODE >543:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
15A text3 CODE >544:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
15B text3 CODE >545:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
193 text2 CODE >495:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
194 text2 CODE >496:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
199 text2 CODE >497:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
19A text2 CODE >498:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
19A text2 CODE >500:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
19C text2 CODE >501:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1B0 text2 CODE >502:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1B3 text2 CODE >503:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1B9 text2 CODE >504:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1BB text2 CODE >505:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1C1 text2 CODE >506:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1C3 text2 CODE >507:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1C8 text2 CODE >508:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1CA text2 CODE >509:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1DE text2 CODE >510:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
15C text1 CODE >473:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
15C text1 CODE >474:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
15E text1 CODE >475:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
15F text1 CODE >475:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
15F text1 CODE >476:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
164 text1 CODE >477:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
16B text1 CODE >478:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
172 text1 CODE >479:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
174 text1 CODE >480:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
176 text1 CODE >481:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
176 text1 CODE >483:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
183 text1 CODE >484:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
185 text1 CODE >485:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
187 text1 CODE >486:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
187 text1 CODE >488:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
18E text1 CODE >489:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
190 text1 CODE >490:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
192 text1 CODE >491:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
192 text1 CODE >492:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1DF maintext CODE >86:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1DF maintext CODE >89:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1E3 maintext CODE >90:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1E7 maintext CODE >91:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1E8 maintext CODE >92:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1E9 maintext CODE >94:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1EB maintext CODE >95:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1EC maintext CODE >98:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1EF maintext CODE >101:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1F1 maintext CODE >102:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1F2 maintext CODE >103:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1F3 maintext CODE >106:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1F4 maintext CODE >109:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1F6 maintext CODE >110:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1F7 maintext CODE >111:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1F8 maintext CODE >113:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1F9 maintext CODE >114:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1FA maintext CODE >117:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1FB maintext CODE >118:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1FC maintext CODE >119:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1FD maintext CODE >120:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1FE maintext CODE >123:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
1FF maintext CODE >124:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
200 maintext CODE >125:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
201 maintext CODE >126:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
202 maintext CODE >127:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
203 maintext CODE >128:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
204 maintext CODE >129:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
205 maintext CODE >130:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
206 maintext CODE >133:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
20A maintext CODE >134:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
20B maintext CODE >135:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
20D maintext CODE >136:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
211 maintext CODE >137:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
212 maintext CODE >140:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
214 maintext CODE >141:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
215 maintext CODE >142:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
217 maintext CODE >143:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
218 maintext CODE >144:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
219 maintext CODE >145:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
21A maintext CODE >148:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
21C maintext CODE >149:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
224 maintext CODE >150:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
22C maintext CODE >151:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
231 maintext CODE >152:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
236 maintext CODE >153:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
23E maintext CODE >154:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
246 maintext CODE >158:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
248 maintext CODE >161:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
249 maintext CODE >171:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
24F maintext CODE >175:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
257 maintext CODE >176:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
260 maintext CODE >179:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
260 maintext CODE >180:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
269 maintext CODE >181:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
26C maintext CODE >182:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
274 maintext CODE >183:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
295 maintext CODE >184:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
297 maintext CODE >185:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
297 maintext CODE >186:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2A1 maintext CODE >189:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2A6 maintext CODE >190:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2AB maintext CODE >191:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2AD maintext CODE >192:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2AE maintext CODE >193:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2AF maintext CODE >194:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2AF maintext CODE >195:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2B0 maintext CODE >196:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2B2 maintext CODE >197:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2B2 maintext CODE >198:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2B4 maintext CODE >199:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2B5 maintext CODE >202:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2B9 maintext CODE >203:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2BE maintext CODE >204:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2C3 maintext CODE >205:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2C8 maintext CODE >206:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2CD maintext CODE >207:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2D2 maintext CODE >208:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2D7 maintext CODE >209:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2D9 maintext CODE >210:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2DF maintext CODE >211:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2E0 maintext CODE >212:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2E0 maintext CODE >213:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2E1 maintext CODE >214:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2E8 maintext CODE >215:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2EF maintext CODE >216:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2F5 maintext CODE >217:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2FB maintext CODE >218:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2FB maintext CODE >219:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
2FC maintext CODE >221:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
300 maintext CODE >222:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
305 maintext CODE >224:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
30B maintext CODE >225:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
311 maintext CODE >226:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
319 maintext CODE >227:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
321 maintext CODE >229:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
32A maintext CODE >230:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
332 maintext CODE >231:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
34B maintext CODE >232:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
34D maintext CODE >233:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
34D maintext CODE >234:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
358 maintext CODE >236:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
35D maintext CODE >237:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
362 maintext CODE >238:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
36A maintext CODE >239:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
372 maintext CODE >241:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
377 maintext CODE >243:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
37D maintext CODE >244:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
385 maintext CODE >245:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
390 maintext CODE >246:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
395 maintext CODE >247:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
39D maintext CODE >248:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
3A8 maintext CODE >249:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
3AE maintext CODE >250:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
3B6 maintext CODE >251:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
3C1 maintext CODE >252:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
3C6 maintext CODE >253:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
3CE maintext CODE >255:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
3D6 maintext CODE >256:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
3DD maintext CODE >257:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
3E5 maintext CODE >258:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
3EC maintext CODE >261:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
3ED maintext CODE >262:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
3F1 maintext CODE >264:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
3F7 maintext CODE >265:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
3FF maintext CODE >266:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
40A maintext CODE >267:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
40F maintext CODE >268:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
417 maintext CODE >269:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
422 maintext CODE >270:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
428 maintext CODE >271:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
430 maintext CODE >272:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
43B maintext CODE >273:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
440 maintext CODE >274:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
448 maintext CODE >276:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
450 maintext CODE >277:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
457 maintext CODE >278:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
45F maintext CODE >279:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
466 maintext CODE >280:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
467 maintext CODE >281:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
46B maintext CODE >283:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
471 maintext CODE >284:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
479 maintext CODE >285:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
484 maintext CODE >286:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
489 maintext CODE >287:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
491 maintext CODE >288:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
49C maintext CODE >289:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
4A2 maintext CODE >290:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
4AA maintext CODE >291:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
4B5 maintext CODE >292:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
4BA maintext CODE >293:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
4C2 maintext CODE >295:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
4CA maintext CODE >296:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
4D1 maintext CODE >297:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
4D9 maintext CODE >298:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
4E0 maintext CODE >299:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
4E1 maintext CODE >300:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
4E5 maintext CODE >302:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
4EB maintext CODE >303:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
4F3 maintext CODE >304:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
4FE maintext CODE >305:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
503 maintext CODE >306:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
50B maintext CODE >307:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
516 maintext CODE >308:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
51C maintext CODE >309:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
524 maintext CODE >310:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
52F maintext CODE >311:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
534 maintext CODE >312:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
53C maintext CODE >314:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
544 maintext CODE >315:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
54B maintext CODE >316:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
553 maintext CODE >317:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
55A maintext CODE >318:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
55B maintext CODE >319:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
55F maintext CODE >321:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
565 maintext CODE >322:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
56D maintext CODE >323:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
578 maintext CODE >324:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
57D maintext CODE >325:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
585 maintext CODE >326:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
590 maintext CODE >327:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
596 maintext CODE >328:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
59E maintext CODE >329:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
5A9 maintext CODE >330:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
5AE maintext CODE >331:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
5B6 maintext CODE >333:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
5BE maintext CODE >334:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
5C5 maintext CODE >335:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
5CD maintext CODE >336:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
5D5 maintext CODE >337:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
5D9 maintext CODE >339:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
5E2 maintext CODE >340:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
5EA maintext CODE >341:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
604 maintext CODE >342:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
606 maintext CODE >343:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
606 maintext CODE >344:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
612 maintext CODE >345:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
613 maintext CODE >348:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
615 maintext CODE >351:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
61F maintext CODE >352:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
624 maintext CODE >353:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
628 maintext CODE >354:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
62D maintext CODE >355:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
632 maintext CODE >356:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
633 maintext CODE >357:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
633 maintext CODE >358:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
639 maintext CODE >359:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
640 maintext CODE >360:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
640 maintext CODE >361:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
641 maintext CODE >362:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
645 maintext CODE >363:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
649 maintext CODE >364:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
64E maintext CODE >365:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
653 maintext CODE >366:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
654 maintext CODE >367:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
654 maintext CODE >368:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
65A maintext CODE >369:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
661 maintext CODE >370:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
661 maintext CODE >371:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
662 maintext CODE >372:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
666 maintext CODE >373:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
66A maintext CODE >374:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
66F maintext CODE >375:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
674 maintext CODE >376:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
675 maintext CODE >377:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
675 maintext CODE >378:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
67B maintext CODE >379:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
682 maintext CODE >380:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
682 maintext CODE >381:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
683 maintext CODE >382:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
687 maintext CODE >383:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
68B maintext CODE >384:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
690 maintext CODE >385:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
695 maintext CODE >386:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
696 maintext CODE >387:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
696 maintext CODE >388:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
69C maintext CODE >389:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6A3 maintext CODE >390:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6A3 maintext CODE >391:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6A4 maintext CODE >392:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6A8 maintext CODE >393:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6AC maintext CODE >394:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6B1 maintext CODE >395:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6B6 maintext CODE >396:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6B7 maintext CODE >397:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6B7 maintext CODE >398:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6BD maintext CODE >399:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6C4 maintext CODE >400:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6C5 maintext CODE >401:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6C9 maintext CODE >402:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6CA maintext CODE >404:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6D4 maintext CODE >405:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6D9 maintext CODE >406:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6DE maintext CODE >407:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6E3 maintext CODE >408:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6E8 maintext CODE >409:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6ED maintext CODE >411:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6F2 maintext CODE >412:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
6F9 maintext CODE >413:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
700 maintext CODE >414:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
706 maintext CODE >415:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
70B maintext CODE >417:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
70C maintext CODE >418:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
710 maintext CODE >419:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
717 maintext CODE >420:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
71E maintext CODE >421:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
724 maintext CODE >422:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
729 maintext CODE >423:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
72A maintext CODE >424:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
72E maintext CODE >425:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
735 maintext CODE >426:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
73C maintext CODE >427:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
742 maintext CODE >428:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
747 maintext CODE >429:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
748 maintext CODE >430:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
74C maintext CODE >431:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
753 maintext CODE >432:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
75A maintext CODE >433:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
760 maintext CODE >434:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
765 maintext CODE >435:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
766 maintext CODE >436:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
76A maintext CODE >437:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
771 maintext CODE >438:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
778 maintext CODE >439:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
77E maintext CODE >440:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
783 maintext CODE >441:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
784 maintext CODE >442:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
788 maintext CODE >443:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
78F maintext CODE >444:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
796 maintext CODE >445:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
79C maintext CODE >446:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
7A2 maintext CODE >447:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
7A8 maintext CODE >448:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
7A9 maintext CODE >452:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
7B1 maintext CODE >453:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
7B9 maintext CODE >454:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
7BA maintext CODE >457:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
7C3 maintext CODE >458:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
7CB maintext CODE >459:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
7ED maintext CODE >460:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
7EF maintext CODE >461:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
7EF maintext CODE >462:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
7FA maintext CODE >465:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
7FB maintext CODE >466:C:\Users\mimmo\Desktop\pue5 repair\PUE5_Repair.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
__Hspace_0 8008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
EEPROM_Write@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\PUE5_Repair.X.production.o
EEPROM_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PUE5_Repair.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_updateDelaySetpoint 2B8 0 CODE 0 text1 dist/default/production\PUE5_Repair.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mimmo\AppData\Local\Temp\sepg.o
_main 3BE 0 CODE 0 maintext dist/default/production\PUE5_Repair.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
start 4 0 CODE 0 init C:\Users\mimmo\AppData\Local\Temp\sepg.o
__size_of_main 0 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
__end_of_SPI_Write 3BE 0 CODE 0 text2 dist/default/production\PUE5_Repair.X.production.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read 258 0 CODE 0 text4 dist/default/production\PUE5_Repair.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mimmo\AppData\Local\Temp\sepg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mimmo\AppData\Local\Temp\sepg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mimmo\AppData\Local\Temp\sepg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mimmo\AppData\Local\Temp\sepg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mimmo\AppData\Local\Temp\sepg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mimmo\AppData\Local\Temp\sepg.o
_SPI_Write 326 0 CODE 0 text2 dist/default/production\PUE5_Repair.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 9C 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_updateDelaySetpoint 326 0 CODE 0 text1 dist/default/production\PUE5_Repair.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\PUE5_Repair.X.production.o
EEPROM_Read@addr 70 0 COMMON 1 cstackCOMMON dist/default/production\PUE5_Repair.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mimmo\AppData\Local\Temp\sepg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
SPI_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PUE5_Repair.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA4 64 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_RA5 65 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_RB4 6C 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_RB5 6D 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_RB7 6F 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_RC3 73 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_RC4 74 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_RC5 75 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_RC6 76 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
__S0 8008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EEPROM_Read 26C 0 CODE 0 text4 dist/default/production\PUE5_Repair.X.production.o
SPI_Write@j 73 0 COMMON 1 cstackCOMMON dist/default/production\PUE5_Repair.X.production.o
_EEPROM_Write 26C 0 CODE 0 text3 dist/default/production\PUE5_Repair.X.production.o
main@MCP_GPIOA 7C 0 COMMON 1 cstackCOMMON dist/default/production\PUE5_Repair.X.production.o
main@MCP_GPIOB 7D 0 COMMON 1 cstackCOMMON dist/default/production\PUE5_Repair.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mimmo\AppData\Local\Temp\sepg.o
_SSP1CONbits 215 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3BE 0 CODE 0 maintext dist/default/production\PUE5_Repair.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
main@mode 7A 0 COMMON 1 cstackCOMMON dist/default/production\PUE5_Repair.X.production.o
stackhi 20EF 0 ABS 0 - C:\Users\mimmo\AppData\Local\Temp\sepg.o
stacklo 2000 0 ABS 0 - C:\Users\mimmo\AppData\Local\Temp\sepg.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
main@bypass 78 0 COMMON 1 cstackCOMMON dist/default/production\PUE5_Repair.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_EEPROM_Write 2B8 0 CODE 0 text3 dist/default/production\PUE5_Repair.X.production.o
main@db_cnt 7B 0 COMMON 1 cstackCOMMON dist/default/production\PUE5_Repair.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PUE5_Repair.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 2B8 0 CODE 0 text1 dist/default/production\PUE5_Repair.X.production.o
__ptext2 326 0 CODE 0 text2 dist/default/production\PUE5_Repair.X.production.o
__ptext3 26C 0 CODE 0 text3 dist/default/production\PUE5_Repair.X.production.o
__ptext4 258 0 CODE 0 text4 dist/default/production\PUE5_Repair.X.production.o
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
SPI_Write@j_432 74 0 COMMON 1 cstackCOMMON dist/default/production\PUE5_Repair.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@bypass_update_flag 79 0 COMMON 1 cstackCOMMON dist/default/production\PUE5_Repair.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PUE5_Repair.X.production.o
main@result 77 0 COMMON 1 cstackCOMMON dist/default/production\PUE5_Repair.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
SPI_Write@address 72 0 COMMON 1 cstackCOMMON dist/default/production\PUE5_Repair.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PUE5_Repair.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\PUE5_Repair.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_updateDelaySetpoint 0 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\PUE5_Repair.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\PUE5_Repair.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 15C 2B8 37 2
text2 0 193 326 4C 2
text3 0 136 26C 26 2
text4 0 12C 258 A 2
maintext 0 1DF 3BE 61E 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 1 2
